TTN_USER  = <BRAD UVA ENGINEERINGs WAY SENSORs TTN APPID>@ttn
TTN_PASSWORD = <KEY ID>
TTN_WATER_USER  = <JON PRESSURE SENSORs TTN APPID>@ttn
TTN_WATER_PASSWORD = <KEY ID>
TTN_PUBLIC_TLS_ADDRESS = nam1.cloud.thethings.network

INFLUXDB_USERNAME= <YOUR INFLUXDB USERNAME>
INFLUXDB_PASSWORD= <YOUR INFLUXDB PASSWORD>
INFLUXDB_DATABASE_NAME= <YOUR DB NAME>
INFLUX_HOST= <YOUR INFLUXDB IP ADDRESS>
